is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanguageFeatures
build_property.RootNamespace = LanguageFeatures
build_property.ProjectDir = c:\Users\Jordan\Desktop\Projects\asp.net-core-6-projects\LanguageFeatures\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jordan\Desktop\Projects\asp.net-core-6-projects\LanguageFeatures
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jordan/Desktop/Projects/asp.net-core-6-projects/LanguageFeatures/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jordan/Desktop/Projects/asp.net-core-6-projects/LanguageFeatures/Views/Home/JordanTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb3JkYW5UZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
